<!Doctype html>
      <!-- Oh wow you already here ? i hope i didn't take you long :D  -->
<html>
  <head>
    <title>Hamza Hamdaoui (Mz)</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="shortcut icon"  href="img/favicon.ico">
  <script type="text/javascript" src="js/main.js"></script>
  <script>
    onStartup(); 
  </script>

  </head>

  <body >
    <div class="container-fluid">

        <div class="row">
      
          <div class="col-md-6 col-xs-12 offset-md-3 profile">
           
             <div class="row">
                <div class="col-md-12 col-xs-12 " align="center">
                  <h3>Hamdaoui Hamza </h3>
                </div>
              </div>
                    <!-- Image and Some basic info -->
                <div class="row info" align="center">
                    
                    <div class="col-md-4 col-xs-12 offset-md-1 " align="center">
                      <a target="_blank" href="https://gitlab.com/44a2z2">
                        <img src="img/profile-pic.jpg" class="rounded-circle" id="profile-pic">
                      </a>
                    </div>
                    <!-- 
                        ..........................................................................
                        . you gonna see Sooo many useless divs (the ones without classes) ughh,  .
                        . i'm just avoiding using "<br>" :(                                      .
                        . i don't like it                                                        .  
                        ..........................................................................
                        . Ps : Doesn't hurt to use divs though                                   .
                        .......................................................................... 
                     -->
                    <div class="col-md-6 col-xs-12 ">
                        <div>
                          <label> Username : </label>
                          <a href="https://gitlab.com/44a2z2">44a6z22</a>
                        </div>
                        <div>
                          <label>Email : </label>
                          <a href="#">hhamdaoui31@gmail.com</a>
                        </div>
                        <div>
                          <label for="cv"> Main cv :</label>
                          <a href="http://www.mediafire.com/file/cxynyw772hielgh/cv-xruawgdghk29102017080758.docx" id="cv"> Click here</a>
                        </div>
                      </div>
                 
                  </div>
                
               
                <div class="row">
                  <!--
                     here where we talk about Skills/Progects 
                       ==> Skills section 
                   -->
                    <div class="col-md-5 offset-md-1  col-xs-12 skills" >
                        <div class="row">
                          <h5 class="col-md-12" align="center">Languages used :</h5>
                          <div class="col-md-6 col-xs-6">

                            <a href=""><img class="SkillIcon" src="img/Javascript.png"> javascript</a>
                          </div>
                          <div class="col-md-6 col-xs-6">

                            <a href=""><img class="SkillIcon" src="img/HTML5.png"> html</a>
                          </div>
                          <div class="col-md-6">
                            
                            <a href=""><img class="SkillIcon" src="img/css5.png"> CSS</a>
                          </div>
                        </div>
                   </div>
                   <!-- 
                        ==>Project section
                    -->
                  <div class="col-md-5 col-xs-12 projects" align="center">
                    <h5>Projects  : </h5>
                      <a href="https://gitlab.com/44a6z2/44a6z22.github.io">This one (Source Code)</a>
                  </div>       

               </div>
                  <!-- 
                  ................................................................
                  . Not even a Web Designer/Developper (trying to learn though), .
                  . but it's kinda fun giving credit to yourself ...             .
                  ................................................................ 
                   -->
             <footer class="col-md-6 offset-md-6 col-xs-6 text-right">
              <p>Designed by <a href="https://gitlab.com/44a2z2">Mz</a></p>
            </footer>
          
          </div>
          
        </div>
  
    </div>
  </body>
</html>
